POSTGRES_HOST=localhost
POSTGRES_DB=stock-sense
POSTGRES_USER=godzilla
POSTGRES_PASSWORD=helloWorld
POSTGRES_PORT=5432
DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@localhost/POSTGRES_DB
JWT_SECRET=example-key
PORT=3000
PLAID_CLIENT_ID=example-key
PLAID_CLIENT_SECRET=example-key
FINNHUB_API_KEY=example-key