POSTGRES_HOST=postgres
POSTGRES_DB=stock-sense
POSTGRES_USER=godzilla
POSTGRES_PASSWORD=helloWorld
POSTGRES_PORT=5432
REDIS_HOST=redis
DATABASE_URL=postgres://godzilla:helloWorld@postgres/stock-sense
JWT_SECRET=afG8o7Qwg4hrr9hZpyllZp1k8Eo
PORT=3000
PLAID_CLIENT_ID=6494ffa7d73ecd001930dd9f
PLAID_CLIENT_SECRET=3070a94ef8dde93e1fcd35db206730
FINNHUB_API_KEY=cj1gn69r01qhv0uhpc8gcj1gn69r01qhv0uhpc90